/* styles.css */

html, body, app-root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
body {
  overflow: hidden;
  margin:0;
}

/* app/app.component.css */
mat-toolbar {
  position: relative;
  z-index: 1;
  overflow-x: auto;
}

mat-toolbar-row {
  justify-content:space-between;
}



.spacer {
  flex: 1 1 auto;
}

a.active {
  background-color: rgba(0,0,0, 0.3);
}

h1 {
  margin: 0;
}

h1 .light {
  font-weight: 100;
}

.announcement {
  width: 600px;
  height: 75px;
  background: rgba(255,255,255,0.9);
  padding: 50px;
  display:flex;
  justify-content: center;
}

mat-icon {
  display:flex;
  justify-content: center;
}

mat-icon {
  font-size: 32px;
  color:#3f51b5;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

.announcement-display {
  position: absolute;
  top: 40%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.announcement-header {
  color: #3f51b5;
}

.announcement {
  margin: 16px;
}
.announcement.mat-card-content {
  padding: 8px;
}

.announcement-bottom {
  padding: 8px;
  position: relative;
  bottom: -75px;
  right: -53px;
}

.fullBg {
  z-index:0;
  position: fixed;
  top: 0;
  left: 0;
}

.likes {
  position: relative;
  bottom: -81px;
  right: 202px;
  font-weight: bold;
}

.example-card {
  max-width: 300px;
}

.example-header-image {
  background-image: url('https://www.google.com/search?q=background+image+for+website&authuser=1&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiW3cue0oPnAhVDw8QBHSDjC58Q_AUoAXoECBAQAw&biw=1455&bih=688#imgrc=jAmIXCrFRmZp9M:');
  background-size: cover;
}

.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: space-evenly;
  margin-top: 10%;
}

.scrolling-wrapper.example-card {
  flex: 0 0 auto;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.review {
  padding: 50px;
  display: flex;
  flex-direction: column;
  opacity: 0.9;
  width: 30%;
}


.review-title{
  padding: 20px;
  font-family: SansSerif;
  font-size: 24px;
  color: indigo;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.leave-review {
  /*position: absolute;*/
  /*top: 50%;*/
  /*left: 50%;*/
  /*margin-right: -50%;*/
  /*transform: translate(-50%, -50%);*/
  /*padding: 50px;*/
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;

}

.review > mat-form-field {
  display:flex;
  justify-content: center;

}

.table {
  /*width:500px;*/
  background: rgba(255,255,255,0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  display:flex;
  justify-content: center;
}

.chat-friends{
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: white;
  margin-right: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chat-list{
  display: inline-block;
  flex-direction: column;
  position: absolute;
  bottom: 0%;
  left: 70.4%;
  /*margin-right: -50%;*/
  background-color: white;
  overflow: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chat-list-item {
  cursor: pointer;
}

.chat-messages{
  padding:32px;
  height: 200px;
  max-height: 200px;
  overflow-y: scroll;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

}

.chat-input{
  padding:32px;

}

#myMessagesList{
  color: red;
}

.chat-list > h4{
  display: inline-flex;
}



.view-courses {
  margin: 32px;
}
.lectures-wrapper{
  marrgin:32px;
  padding:16px;
  display: flex;
  flex-direction: column;
}


.lectures-title{
  padding:16px;
  font-family: SansSerif;
  font-size: 30px;
  color: darkslateblue;
}


.lectures-list {
  padding:20px;
}
.lectures {
  padding: 8px;
  margin:8px;
  height:40px;
  background: rgba(255,255,255,0.7);
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
}
.buttons-lectures {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  height: 100%;

}

.course-buttons-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
}

.buttonB{
 margin: 4px;
}
.course-buttons {
  padding: 8px;
}


.select-lecture {
  padding-top: 10px;
  padding-bottom: 16px;
}


.teacher-review {
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;;
}


.course-review {
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.mf{
  width: 100%;
}
