/* styles.css */

html, body, app-root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
body {
  overflow: hidden;
  margin:0;
}

/* app/app.component.css */
mat-toolbar {
  position: relative;
  z-index: 1;
  overflow-x: auto;
}

mat-toolbar-row {
  justify-content:space-between;
}

.spacer {
  flex: 1 1 auto;
}

a.active {
  background-color: rgba(0,0,0, 0.3);
}

h1 {
  margin: 0;
}

h1 .light {
  font-weight: 100;
}

mat-card {
  width:500px;
  background: rgba(255,255,255,0.9);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  display:flex;
  justify-content: center;
}

mat-card-header {
  color: #3f51b5;
}

mat-card-content {
  padding: 8px;
}

.fullBg {
  z-index:0;
  position: fixed;
  top: 0;
  left: 0;
  width: fit-content;
  height: fit-content;
}
