/* label{
    color:white;
}
#form{
    width:300px;
}
#message{
    width:258px;
    height:130px;
}
#div1{
    display: inline-block;
    margin-left:140px;
}
#div2{
    display: inline-block;
    margin:20px;
    padding:0;
    display:block;
    float:left;
    position:relative;
} */
/*
p{
    color:white;
}
#p1{
    display: inline-block;
}
select{
    display: inline-block;
    margin-left:10px;
}
button{
    margin-left:100px;
}
html,body{
    background-color: #343A40;
    margin: 0;
    width: 100%;

}
container{
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
*/
/* styles.css */

html, body, app-root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
body {
  overflow: hidden;
  margin:0;
}

/* app/app.component.css */
mat-toolbar {
  position: relative;
  z-index: 1;
  overflow-x: auto;
}

mat-toolbar-row {
  justify-content:space-between;
}

.spacer {
  flex: 1 1 auto;
}

a.active {
  background-color: rgba(0,0,0, 0.3);
}

h1 {
  margin: 0;
}

h1 .light {
  font-weight: 100;
}

.announcement {
  width: 600px;
  height: 75px;
  background: rgba(255,255,255,0.7);
  padding: 50px;
  display:flex;
  justify-content: center;
}

mat-icon {
  display:flex;
  justify-content: center;
}

mat-icon {
  font-size: 32px;
  color:#3f51b5;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

.announcement-display {
  position: absolute;
  top: 20%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  display:flex;
}

.announcement-header {
  color: #3f51b5;
}

.announcement.mat-card-content {
  padding: 8px;
}

.announcement-bottom {
  padding: 8px;
  position: relative;
  bottom: -75px;
  right: -53px;
}

.fullBg {
  z-index:0;
  position: fixed;
  top: 0;
  left: 0;
}

.likes {
  position: relative;
  bottom: -81px;
  right: 202px;
  font-weight: bold;
}

.example-card {
  max-width: 300px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: space-evenly;
  margin-top: 10%;
}

.scrolling-wrapper.example-card {
  flex: 0 0 auto;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.review {
  position: absolute;
  top: 20%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  display:flex;
  margin-top:200px;
}

.review > mat-form-field {
  display:flex;
  justify-content: center;
}

.table {
  width:500px;
  background: rgba(255,255,255,0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  display:flex;
  justify-content: center;
}
#div1{
  position: relative;
}
#div2{
  position: relative;
}
.review{
  top:100px;

}

#btn{
  position: relative;

  display: block;
  margin: 30px auto;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

  background-color: #e8f0fc;
  color: #000000;

  transition: background-color .3s;
}
#buton{
  margin-top:10px;
}
#div3{
  margin-left:50px;
}

/*----------------------------PAUL---------------*/
.emails {
  height:25px;
  width: 100%;
  background: rgba(255,255,255,0.7);
  display:flex;
}

mat-grid-tile {
  background: lightblue;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
