/* styles.css */



html, body, app-root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
body {
  overflow: hidden;
  margin:0;
}

/* app/app.component.css */
mat-toolbar {
  position: relative;
  z-index: 1;
  overflow-x: auto;
}

mat-toolbar-row {
  justify-content:space-between;
}

.spacer {
  flex: 1 1 auto;
}

a.active {
  background-color: rgba(0,0,0, 0.3);
}

h1 {
  margin: 0;
}

h1 .light {
  font-weight: 100;
}

.announcement {
  width: 600px;
  height: 75px;
  background: rgba(255,255,255,0.7);
  padding: 50px;
  display:flex;
  justify-content: center;
}

mat-icon {
  display:flex;
  justify-content: center;
}

mat-icon {
  font-size: 32px;
  color:#3f51b5;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

.announcement-display {
  position: absolute;
  top: 20%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  display:flex;
}

.announcement-header {
  color: #3f51b5;
}

.announcement.mat-card-content {
  padding: 8px;
}

.announcement-bottom {
  padding: 8px;
  position: relative;
  bottom: -75px;
  right: -53px;
}

.fullBg {
  z-index:0;
  position: fixed;
  top: 0;
  left: 0;
}

.chat-friends{
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: white;
  margin-right: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chat-list{
  display: inline-block;
  flex-direction: column;
  position: absolute;
  bottom: 0%;
  left: 70.4%;
  /*margin-right: -50%;*/
  background-color: white;
  overflow: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chat-list-item {
  cursor: pointer;
}

.chat-messages{
  padding:32px;
  height: 200px;
  max-height: 200px;
  overflow-y: scroll;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

}

.chat-input{
  padding:32px;

}

#myMessagesList{
  color: red;
}

.chat-list > h4{
  display: inline-flex;
}

.announcement-container {
  display: inline-block;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 30%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: white;
  overflow: auto;

}

.announcement-selection{
  margin: 1em;
  display: inline-block;
}

.announcement-selection > mat-form-field{
  margin: 1em;
}

.announcement-text{
  margin: 1em;
  display: flex;
  flex-direction: column;
}

.announcement-text > mat-form-field{
  margin: 1em;
}

.announcement-button{
  display: inline-block;
  float: right;
}

.announcement-button > button{
  margin: 1em;
}

.announcement-list{
  display: inline-block;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 70%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: white;
  overflow: auto;
  padding: 1em;
}

.review {
  position: absolute;
  top: 20%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  display:flex;
  margin-top:200px;
}

.review > mat-form-field {
  display:flex;
  justify-content: center;
}

.table {
  width:500px;
  background: rgba(255,255,255,0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  display:flex;
  justify-content: center;
}
#div1{
  position: relative;
}
#div2{
  position: relative;
}
.review{
  top:250px;

}

#btn{
  position: relative;

  display: block;
  margin: 30px auto;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

  background-color: #e8f0fc;
  color: #000000;

  transition: background-color .3s;
}

/*-----------------------PAUL-----------------------*/

.emails {
  height:25px;
  width: 100%;
  background: rgba(255,255,255,0.7);
  display:flex;
}

mat-grid-tile {
  background: rgba(255,255,255,0.7);
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
